#============================================
#                 Game-Master
#============================================

# True to set every created character gm.
GMEverybody = False

# Config for master rights.
# Minimum = 1 | Maximum = 255
GMAccessLevel = 1

# Color names/title for GM and Admin.
GMNameColor = 00FF00
GMTitleColor = 00FFFF

# GM have hero aura when enter game.
GMHeroAura = False

# Set invisible mode for GM when enter game.
GMStartupInvisible = False

# Add Super Haste skill on GM login.
GMStartupSuperHaste = False

# Give special skills for every GM.
# 7041-7064 (Master's Blessing).
GMGiveSpecialSkills = False

# Earthquake around a GM that logs in.
GMLoginSpecialEffect = False

# Block private messages for GM when enter game.
GMStartupSilence = False

# Diet mode for GM when enter game.
GMStartupDiet = False

# Add GM to /gmlist when enter game.
GMStartupAutoList = False

# Set invulnerable mode for GM when enter game.
GMStartupInvulnerable = False

# Allow GMs to drop/trade non-tradeable and quest(drop only) items.
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is in fighting stance.
GMRestartFighting = True

# Show GM info when emter game.
# Location: data/html/mods/welcome/welcomegm.htm
GMWelcomeHtm = False

# If GM give more than X enchanted items to a player both get kicked.
# Must be higher than max allowed enchant.
GMOverEnchant = 0

# Announce to all players when GM enter game.
GMShowLogin = False

# Show the GM name in announcement.
# Example: "Announce: hi [GM]"
GMAnnounceName = True

# Only GM can buy items for free.
# Players will be banned.
GMOnlyItemsFree = False

#============================================
#                  Developer
#============================================

# Don't load the:
# - Quests
# - Spawnlist
# - Script
# - AI
# - Raid Bosses
AltDevNoQuests = False
AltDevNoSpawns = False
AltDevNoScript = False
AltDevNoAI = False
AltDevNoRB = False

# If True the server will be a test server.
# Listed by clients setted up to list testserver.
TestServer = False

# Setting for server list.
# Displays [] in front of server name.
ServerListBrackets = False

# Displays a clock next to the server name.
ServerListClock = False

# If True, the server will be set as gm only at startup.
ServerGMOnly = False

#============================================
#                  Character
#============================================

# Template name character.
# For example, if you use this template: CnameTemplate = [AZ] [az] (3,3) [A-Za-z0-9] *
# Will be allowed to use names with a capital letter and followed by small,
# And any words or numbers, for example ZbigN1eW
# The most efficient place CnameTemplate = [AZ] [az] *
# Ie names begin and end with a big small letters, for example Zbigniew.
# By default .* - You can use any characters.
CnameTemplate = [A-Za-z0-9-]{3,16}
PetNameTemplate = [A-Za-z0-9-]{3,16}
ClanNameTemplate = [A-Za-z0-9-]{3,16}

# Character name restriction.
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...

ForbiddenNames = admin,gm,gamemaster,annoucements

#============================================
#                Logs Settings
#============================================

# Log the:
# - GM actions
# - Chat
# - Items (This can be very space consuming)
LogGMAudit = False
LogChat = False
LogItems = False

#============================================
#                 Optimization
#============================================

# This is the server id that the gameserver will request (i.e. 1 is Bartz)
RequestServerID = 1

# If set to True, the login will give an other id to the server if the requested id is allready reserved.
AcceptAlternateID = True

# Define how many players are allowed to play simultaneously on your server. (server can handle more than 1500)
MaximumOnlineUsers = 100

# Set the html cache's lazy loading True or False.
# Load html's into cache only on first time requested.
LazyCache = True

#============================================
#                   Scripts
#============================================

# Enable / disable display information about the load on object.
EnableScriptDebug = False

# Enable / disable the mandatory compilation of all the objects.
AllowCompilation = True

# Enable / disable cache loaded objects.
UseCache = True

# Enable / disable error output.
EnableScriptErrorLog = True

#============================================
#                   Deamons
#============================================

# Preamble:
# Default setup can only be two options demons:
# - Pereodichnost run in milliseconds
# - Delay in milliseconds before starting
# Zero or the number of negative values of this trip of a parameter.
# For example:
# DeadLockCheck = -1
# Now the demon-stream after completing his tasks will disappear forever.
# AUTO SAVE DAEMON: 
# Allows you to customize the preservation of the database of players.
AutoSaveInitial = 300000
AutoSaveDelay = 900000

# DEAD LOCK CHECK DAEMON:
# Allows to block the flow and see what they blocked.
DeadLockCheck = 0
DeadLockDelay = 0

#============================================
#                 ID Factory
#============================================

# Allows you to select the new classes to store objects.
# Map:
# WorldObjectMap - Map objects (by default)
# WorldObjectTree - Tree of objects
L2Map = WorldObjectMap

# Set:
# WorldObjectSet - map (default)
# L2ObjectHashSet - hash-map
L2Set = WorldObjectSet

# Configure server to use a class IDFactory.
# Options:
# Compaction - (original method),
# BitSet - (without compression method - by default)
# Stack - (Another method without compression)
IDFactory = BitSet

# Check for bad id in the database at server startup.
# If you disable the boot time greatly reduced, but problems may occur.
BadIdChecking = True

#============================================
#                Auto Restart               
#============================================
# Enable / Disable Restart Auto
EnableRestartSystem = False
	
# If EnableRestartSystem = True Describe hours of the day
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and "," others restart time
RestartByTimeOfDay = 00:00,12:00
	
# Seconds to restart the server ( 360 = 5 Min )
# default = 360
RestartSeconds = 360

#============================================
# 		  Auto Restart Login Server
#============================================
# Enable / Disable Restart Auto
LoginRestartSchedule = False
# Default = 24hours
LoginRestartTime = 24

#============================================
# 		  L2Off Settings
#============================================
# Npc talk blockage. When a player talks to a NPC, he must wait some secs 
# before being able to walk again. In seconds 
# Default: 3 
# Set to 0 to disable it 
NpcTalkBlockingTime = 0 
