# ================================================================
# SIGMO Security System Configuration
# ================================================================

# ----------------------------------------------------------------
# Anti-Dupe Guard Configuration
# ----------------------------------------------------------------
# Enable anti-duplication protection
antidupe.enabled = true

# Lock timeout in milliseconds (default: 5000ms = 5 seconds)
antidupe.lock.timeout = 5000

# Log all item operations (can be verbose, recommended: false)
antidupe.log.all.operations = false

# ----------------------------------------------------------------
# Packet Firewall Configuration
# ----------------------------------------------------------------
# Enable packet firewall
firewall.enabled = true

# Packet rate limits (packets per second)
firewall.rate.general = 100
firewall.rate.movement = 20
firewall.rate.action = 10
firewall.rate.trade = 5

# Auto-punishment system
firewall.auto.punish = true

# Violation thresholds (violations per minute)
firewall.warn.threshold = 3
firewall.throttle.threshold = 5
firewall.kick.threshold = 10
firewall.ban.threshold = 15

# ----------------------------------------------------------------
# Action Validator Configuration
# ----------------------------------------------------------------
# Enable action validation
validator.enabled = true

# Tolerance percentage for network latency (default: 5%)
validator.tolerance.percent = 5

# Enable specific checks
validator.check.attack.speed = true
validator.check.move.speed = true
validator.check.skill.reuse = true
validator.check.cast.time = true

# ----------------------------------------------------------------
# Bot Detector Configuration
# ----------------------------------------------------------------
# Enable bot detection
botdetector.enabled = true

# Bot score thresholds (0-100)
botdetector.score.threshold.monitor = 31
botdetector.score.threshold.flag = 61
botdetector.score.threshold.kick = 81

# Auto-kick suspected bots (recommended: false, manual review better)
botdetector.auto.kick = false

# Scan interval in milliseconds (default: 60000ms = 1 minute)
botdetector.scan.interval = 60000

# Pattern repetition threshold
botdetector.pattern.threshold = 5

# ----------------------------------------------------------------
# Security Audit Configuration
# ----------------------------------------------------------------
# Enable security audit logging
audit.enabled = true

# Log to database
audit.log.to.database = true

# Log to file
audit.log.to.file = true

# Log GM commands
audit.log.gm.commands = true

# Audit log retention in days
audit.retention.days = 90

# Log trade transactions
audit.log.trades = true

# Minimum adena amount to log trades (default: 1,000,000)
audit.trade.threshold = 1000000

# Log warehouse transactions
audit.log.warehouse = true

# Minimum adena amount to log warehouse operations (default: 5,000,000)
audit.warehouse.threshold = 5000000
