﻿ass
anal
bitch
chuj
cycki
cyc
dick
donkey
dziwka
debil
dupek
fack
fuck
fucker
fiut
fujara
glupek
glupi
huj
huuj
huuuj
huuuuj
huuuuuj
huuuuuuj
huuuuuuuj
huuuuuuuuj
jp
japierdole
jebany
jebak
jebance
jeb
kurwa
kuurwa
kurwy
kutas
menda
matkojeb
motherfucker
ojebany
ojebane
prostitute
pierdole
pierdol
penis
pochwa
pizda
pizdy
pojeb
pojeby
pojebany
pokurwiony
suck
ssij
tepy
tepe
tepak
tepaku
vibrator
wykurwiaj
wypierdalaj
wydupcaj
wyjebuj
zapierdalam
zapierdalaj