# sigmo

./: .project  AutoFarm_Adaptation.diff  MIGRATION_GUIDE.txt  README.md
GameServer/: .classpath  .project  SECURITY_ARCHITECTURE.md  SECURITY_CLASS_DIAGRAM.md  SECURITY_FIXES.md  SECURITY_INDEX.md  SECURITY_INTEGRATION.md  SECURITY_QUICKSTART.md  SECURITY_README.md  SECURITY_SUMMARY.md  build.xml  build_core.xml  build_linux.xml  convert_quest.py
GameServer/config/: logback.xml
GameServer/config/custom/: events.properties
GameServer/data/: announcements.txt
GameServer/data/html/admin/: game_menu.htm  gm_menu.htm  reload_menu.htm
GameServer/data/html/admin/effects/: buff.htm  mobgroup.htm  mobgrouphelp.htm  songs2.htm  songs3.htm  songs4.htm
GameServer/data/html/admin/game/: castles.htm  charclasses.htm  charfind.htm  charlist.htm  charmanage.htm  charskills.htm  expsp.htm  fort.htm  forts.htm  ipfind.htm
GameServer/data/html/admin/gm/: enchant.htm  gmshops.htm  login.htm  pforge2.htm  pforge3.htm
GameServer/data/html/admin/main/: geodata.htm  npcs.htm  olympiad.htm  spawn2.htm
GameServer/data/html/adventurerguildsman/: 31803.htm  31804.htm
GameServer/data/html/chamberlain/manor/: manor.htm
GameServer/data/html/default/: 30524.htm  30633.htm  30956.htm  31002-4.htm  31744.htm
GameServer/data/html/fisherman/: 31574.htm
GameServer/data/html/merchant/: 31427.htm  31973.htm  666666-3.htm  666666-4.htm  666666.htm
GameServer/data/html/villagemaster/: 30037.htm
GameServer/data/multisell/: 320540001.xml  readme.txt
GameServer/data/scripts/custom/6051_VarkaSilenosSupport/: __init__.py
GameServer/data/scripts/custom/9999_NPCBuffer/: __init__.py
GameServer/data/scripts/custom/Echo/: Echo.java
GameServer/data/scripts/custom/HeroCirclet/: HeroCirclet.java
GameServer/data/scripts/custom/HeroWeapon/: HeroWeapon.java
GameServer/data/scripts/custom/HotSpringsBuffs/: HotSpringsBuffs.java
GameServer/data/scripts/custom/MeetBaium/: MeetBaium.java
GameServer/data/scripts/custom/ShadowWeapons/: ShadowWeapons.java
GameServer/data/scripts/quests/Q255_Tutorial/: __init__.py
GameServer/data/scripts/quests/Q999_T1Tutorial/: __init__.py
GameServer/data/scripts/quests/SagasSuperclass/: __init__.py
GameServer/data/scripts/quests/q101_SwordOfSolidarity/: __init__.py
GameServer/data/scripts/quests/q106_ForgottenTruth/: __init__.py
GameServer/data/scripts/quests/q107_MercilessPunishment/: __init__.py
GameServer/data/stats/skills/: 1000-1099.xml
GameServer/java/com/: Config.java
GameServer/java/com/accmanager/: SQLAccountManager.java
GameServer/java/com/gameserver/: GameServer.java  GameTimeController.java  Item.java  ItemsAutoDestroy.java  RecipeController.java  Shutdown.java  TradeController.java
GameServer/java/com/handlers/: MasterHandler.java
GameServer/java/com/loginserver/: FloodProtectedListener.java  GameServerListener.java  GameServerThread.java  HackingException.java  L2LoginClient.java  L2LoginPacketHandler.java  L2LoginServer.java  LoginController.java  SelectorHelper.java  SessionKey.java
GameServer/java/com/logs/: AuditFilter.java  AuditFormatter.java  AuditLogHandler.java  ChatFilter.java  ChatLogFormatter.java  ChatLogHandler.java  ConsoleLogFormatter.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  GMAuditFilter.java  GMAuditFormatter.java  GMAuditLogHandler.java  ItemFilter.java  ItemLogFormatter.java  ItemLogHandler.java  Log.java
GameServer/java/com/mmocore/: AbstractPacket.java  Config.java  IAcceptFilter.java  IClientFactory.java  IMMOExecutor.java  IPacketHandler.java  MMOClient.java  MMOConnection.java  NioNetStackList.java  NioNetStringBuffer.java  ReceivablePacket.java  SelectorConfig.java  SelectorThread.java  SendablePacket.java
GameServer/java/com/util/: CloseUtil.java  ResourceUtil.java  StringUtil.java  Util.java
GameServer/lib/: download_libs.ps1  fix_log_types.ps1  refactor_code.ps1
GameServer/sql/: autofarm_install.sql  security_system_install.sql
(+1977 files in other folders)
