#============================================
#       WARNING                WARNING 
#============================================
# Those settings can modify the behaviour
# of your server. Your server will NOT be
# as retail servers.
#  
# Those settings are useful if you own some
# special server or really small server.
# NOTE : "true" to enable "false" to disable.
#============================================

#============================================
#              Main Event Engine
#============================================

# Show invitation to event to players.
# (only if EvenTeams = SHUFFLE)
EventShowJoinDialog = True

# Allow Dual boxes in events.
# (checks ip addres of player, and if already
# registered, player cant register).
AllowDualBoxInEvent = True

#============================================
#                Team vs Team
#============================================

# Section: Teams
# - NO = not even teams.  
# - BALANCE:
#   Players can only join team with lowest player count.  
# - SHUFFLE:
#   Players can only participate to the event and not direct
#   to a team. Teams will be schuffeled in teleporting teams.  
TvTEvenTeams = SHUFFLE

# Auto starting mode (can't start manualy).
TvTAutoMode = False

# Number of teams.
TvTTeamsNum = 2

# Minimum number of players to start.
TvTMinPlayers = 4

# Minimum player level to join.
TvTPlayerLevelMin = 1

# Maximum player level to join.
TvTPlayerLevelMax = 80

# Participation time (minutes).
TvTCountDownTime = 30

# Fighting time (minutes).
TvTFightTime = 10

# Location of EventManager.
TvTNpcLoc = 147711,-55236,-2737

# Time for resurection (in sec).
TvTResTime = 10

# Location name of EventManager.
TvTNpcLocName = Goddard Town

# Auto event starting time.
TvTEventInterval = 6:00,9:00,12:00,15:00,18:00,21:00,00:00

# Players there not participated in TvT can target TvT participants.
TvTAllowInterference = False

# Players with cursed weapon are allowed to join.
TvTJoinWithCursedWeapon = False

# Place an aura on participants team.
TvTAura = True

# Remove all effects of TvT participants on event start.
TvTOnStartRemoveAllEffects = True

# Unsummon pet of TvT participants on event start.
TvTOnStartUnsummonPet = True

# TvT participants can use potions.
TvTAllowPotions = False

# TvT participants can use Scrolls like SOE, Ressurect and etc.
TvTAllowScrolls = False

# TvT participants can summon by item.
TvTAllowSummon = False

# Allow/disallow team1 players to heal enemy team.
TvTAllowEnemyHealing = False

# Same team members can use skills each other.
TvTAllowTeamBuff = True

# Same team members can attack each other.
TvTAllowTeamAttacking = False

# Reward for winning.
# (id1:count1;id2:count2)
TvTReward = 57:1000

# Reward for top player in winning team.
# (id1:count1;id2:count2)
TvTRewardTop = 57:1000

# Give price with 0 kills.
TvTPriceNoKills = True

# Announce reward.
TvTAnnounceReward = True

# Closes choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
TvTDoorsToClose = 24190001,24190002,24190003,24190004

# Opens choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
TvTDoorsToOpen = 24190001,24190002,24190003,24190004

#============================================
#              Capture Team Flag
#============================================

# Section: Teams
# - NO = not even teams.  
# - BALANCE:
#   Players can only join team with lowest player count.  
# - SHUFFLE:
#   Players can only participate to the event and not direct
#   to a team. Teams will be schuffeled in teleporting teams.  
CTFEvenTeams = SHUFFLE

# Auto starting mode (can't start manualy).
CTFAutoMode = False

# Number of teams.
CTFTeamsNum = 2

# Minimum number of players to start.
CTFMinPlayers = 4

# Minimum player level to join.
CTFPlayerLevelMin = 1

# Maximum player level to join.
CTFPlayerLevelMax = 80

# Participation time (minutes).
CTFCountDownTime = 30

# Fighting time (minutes).
CTFFightTime = 10

# Location of EventManager.
CTFNpcLoc = 147711,-55236,-2737

# Time for resurection (in sec).
CTFResTime = 10

# Location name of EventManager.
CTFNpcLocName = Goddard Town

# Auto event starting time.
CTFEventInterval = 7:00,10:00,13:00,16:00,19:00,22:00,01:00

# Players there not participated in CTF can target CTF participants.
CTFAllowInterference = False

# Players with cursed weapon are allowed to join.
CTFJoinWithCursedWeapon = False

# Place an aura on participants team.
CTFAura = True

# Remove all effects of CTF participants on event start.
CTFOnStartRemoveAllEffects = True

# Unsummon pet of CTF participants on event start.
CTFOnStartUnsummonPet = True

# CTF participants can use potions.
CTFAllowPotions = False

# CTF participants can use Scrolls like SOE, Ressurect and etc.
CTFAllowScrolls = False

# CTF participants can summon by item.
CTFAllowSummon = False

# Allow/disallow team1 players to heal enemy team.
CTFAllowEnemyHealing = False

# Same team members can use skills each other.
CTFAllowTeamBuff = True

# Same team members can attack each other.
CTFAllowTeamAttacking = False

# Reward for winning.
# (id1:count1;id2:count2)
CTFReward = 57:1000

# Reward for top player in winning team.
# (id1:count1;id2:count2)
CTFRewardTop = 57:1000

# Give price with 0 kills.
CTFPriceNoKills = True

# Announce reward.
CTFAnnounceReward = True

# Closes choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
CTFDoorsToClose = 0

# Opens choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
CTFDoorsToOpen = 0

#============================================
#                  Base War
#============================================

# Section: Teams
# - NO = not even teams.  
# - BALANCE:
#   Players can only join team with lowest player count.  
# - SHUFFLE:
#   Players can only participate to the event and not direct
#   to a team. Teams will be schuffeled in teleporting teams.  
BWEvenTeams = SHUFFLE

# Auto starting mode (can't start manualy).
BWAutoMode = False

# Number of teams.
BWTeamsNum = 2

# Minimum number of players to start.
BWMinPlayers = 4

# Minimum player level to join.
BWPlayerLevelMin = 1

# Maximum player level to join.
BWPlayerLevelMax = 80

# Participation time (minutes).
BWCountDownTime = 30

# Fighting time (minutes).
BWFightTime = 10

# Location of EventManager.
BWNpcLoc = 147711,-55236,-2737

# Time for resurection (in sec).
BWResTime = 10

# Location name of EventManager.
BWNpcLocName = Goddard Town

# Auto event starting time.
BWEventInterval = 8:00,11:00,14:00,17:00,23:00

# Players there not participated in BW can target BW participants.
BWAllowInterference = False

# Players with cursed weapon are allowed to join.
BWJoinWithCursedWeapon = False

# Place an aura on participants team.
BWAura = True

# Remove all effects of BW participants on event start.
BWOnStartRemoveAllEffects = True

# Unsummon pet of BW participants on event start.
BWOnStartUnsummonPet = True

# BW participants can use potions.
BWAllowPotions = False

# BW participants can use Scrolls like SOE, Ressurect and etc.
BWAllowScrolls = False

# BW participants can summon by item.
BWAllowSummon = False

# Allow/disallow team1 players to heal enemy team.
BWAllowEnemyHealing = False

# Same team members can use skills each other.
BWAllowTeamBuff = True

# Same team members can attack each other.
BWAllowTeamAttacking = False

# Reward for winning.
# (id1:count1;id2:count2)
BWReward = 57:1000

# Reward for top player in winning team.
# (id1:count1;id2:count2)
BWRewardTop = 57:1000

# Give price with 0 kills.
BWPriceNoKills = True

# Announce reward.
BWAnnounceReward = True

# Closes choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
BWDoorsToClose = 0

# Opens choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
BWDoorsToOpen = 0

#============================================
#                 Death Match
#============================================

# Auto starting mode (can't start manualy).
DMAutoMode = False

# Minimum number of players to start.
DMMinPlayers = 4

# Minimum player level to join.
DMPlayerLevelMin = 1

# Maximum player level to join.
DMPlayerLevelMax = 80

# Participation time (minutes).
DMCountDownTime = 30

# Fighting time (minutes).
DMFightTime = 10

# Location of EventManager.
DMNpcLoc = 147711,-55236,-2737

# Location name of EventManager.
DMNpcLocName = Goddard Town

# Location of Event.
DMStartLoc = 149314,46765,-3413

# Auto event starting time.
DMEventInterval = 6:00,9:00,12:00,15:00,18:00,21:00,00:00

# Players there not participated in DM can target DM participants.
DMAllowInterference = False

# Players with cursed weapon are allowed to join.
DMJoinWithCursedWeapon = False

# Remove all effects of DM participants on event start.
DMOnStartRemoveAllEffects = True

# Unsummon pet of DM participants on event start.
DMOnStartUnsummonPet = True

# DM participants can use potions.
DMAllowPotions = False

# DM participants can use Scrolls like SOE, Ressurect and etc.
DMTAllowScrolls = False

# DM participants can summon by item.
DMAllowSummon = False

# Allow/disallow team1 players to heal enemy team.
DMAllowEnemyHealing = False

# Same team members can use skills each other.
DMAllowTeamBuff = True

# Same team members can attack each other.
DMAllowTeamAttacking = False

# Reward for winning.
# (id1:count1;id2:count2)
DMReward = 57:1000

# Announce reward.
DMAnnounceReward = True

# Closes choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
DMDoorsToClose = 24190001,24190002,24190003,24190004

# Opens choosen doors for event (separate by ",").
# (0 - do not use). Default - Coliseum.
DMDoorsToOpen = 24190001,24190002,24190003,24190004

#============================================
# Chaos Event
#============================================

#Enable Chaos Event?
EnableChaosEvent = True

#First Winner Reward and quantity
FirstWinnerRewardId = 57
FirstWinnerRewardQuantity = 5000

#Second Winner Reward and quantity
SecondWinnerRewardId = 57
SecondWinnerRewardQuantity = 4000

#Third Winner Reward and quantity
ThirdWinnerRewardId = 57
ThirdWinnerRewardQuantity = 3000

#Fourth Winner Reward and quantity
FourthWinnerRewardId = 57
FourthWinnerRewardQuantity = 2000

#Fifth Winner Reward and quantity
FifthWinnerRewardId = 57
FifthWinnerRewardQuantity = 1000

# Players Color (000000 = Black)
ChaosColor = 000000

# Skill ID and LvL
# Default 7029 (gmspeed lvl 4)
ChaosSkillID = 7029
ChaosSkillLvL = 4
