#============================================
#               Drop Alternative
#============================================

# Enable Auto Loot from monsters:
# True to enable, False - to disable.
AutoLoot = False

# Enable Auto Loot from Raid Bosses and Grand Bosses:
# True to enable, False - to disable.
AutoLootBoss = False

# Enable Auto Loot for Herbs:
# If False herbs will drop on ground even if AutoLoot is enabled.
# If True  herbs will drop into char's bag even if AutoLoot is disabled.
AutoLootHerbs = False

#============================================
#               Other Alternative
#============================================

# Autolearn skills:
# True to enable, False - to disable.
AutoLearnSkills = False

# Autolearn skill "Divine Inspiration":
# True to enable, False - to disable.
AutoLearnDivineInspiration = False

# Party range for L2Attackable:
AltPartyRange = 1600

# Party range for L2Party:
AltPartyRange2 = 1400

# Weight limit multiplier:
AltWeightLimit = 1

# Allow deleveling character with the loss of experience.
Delevel = True

# If disabled, magic dmg has always 100% chance of success.
MagicFailures = True

# Alternative cancel of attack (bow, cast, all)
AltGameCancelByHit = cast

# Alternative rules for shields - if you can not shield block, then
# Damage is calculated as powerAtk-shieldDef
# When the calculation is as powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Value in % of successful shield block.
AltPerfectShieldBlockRate = 10

# Alternative mob behavior in peace zones.
# Set to False to prevent mobs from auto-agro against players in peace zones.
AltMobAgroInPeaceZone = True

# Alternative Freight mode. If True, freights can be withdrawed from any place.
# Also, possibility to change Freight price (in adena) for each item slot in freight.
# NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the
# player will actually get charged for the value set in here.
# Default: False
AltGameFreights = False
AltGameFreightPrice = 1000

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef), 
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3." 
# diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1 
# diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2 
# diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17 
# diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16 
AltGameExponentXp = 0
AltGameExponentSp = 0

# Use tiredness (instead of combat points).
AltGameTiredness = False

# Allow free teleportation around the world.
AltFreeTeleporting = False

# Standard respawn delay for NPC's.
StandardRespawnDelay = 180

#============================================
#                Recomendations
#============================================

# Set True for allow recommend character twice or more a day.
AltRecommend = False

# Alternative max recommendation number.
AltMaxRecommendationNumber = 255

#============================================
#                Class Master
#============================================

# Allow players to change occupation via Npc Class Master.
# If you need change occupation only use quest then set them to False.
# Npc id: 31228
AllowClassMasters = False

# Allow to define which class is allowed to be assigned through class master.
AllowClassMastersFirstClass = True
AllowClassMastersSecondClass = True
AllowClassMastersThirdClass = True

# ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st occupation change for 100.000 Adena (item id 57)
# 2nd occupation change for 1.000.0000 Adena (item id 57)
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575)
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622).
#
# ConfigClassMaster = 1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards.
ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]

# Allows strider update.
AllowClassMastersStriderUpdate = False

# Class manager handled remotely at level 20/40/76.
AllowRemoteClassMasters = False

#============================================
#                   Skills
#============================================

# Life Crystal needed to learn clan skills.
LifeCrystalNeeded = True

# Spell Book needed to learn skills.
SpBookNeeded = True

# Book needed to enchant skills.
EnchantSkillSpBookNeeded = True

# Spell Book needed to learn Divine Inspiration.
DivineInspirationSpBookNeeded = True

# - Alternative Skill Learn Rules:
# - All classes can learn all skills
# - Skills of another class costs x2 SP
# - Skills of another race costs x2 SP
# - Skills of fighters/mages costs x3 SP
AltGameSkillLearn = False

# Allow player sub-class addition without checking for unique quest items.
AltSubClassWithoutQuests = False

# Allows non-GM players to view NPC stats via shift-click.
AltGameViewNpc = False

# Check Skills if Player delevel.
# This option enable check for all player skills for skill level.
# If player level is lower than skill learn level - 9, skill level is decreased to next possible level.
# If there is no possible level, skill is removed from player.
CheckSkillsOnDelevel = True

# Interrupt toggle skill effect, to the weapon change?
InterruptToggleSkillEffect = True

#============================================
#                 Buff/Debuff
#============================================

# Maximum number of buffs (default = 20 + 4 with divine inspiration skill).
MaxBuffAmount = 20

# Maximum debuffs allowed.
MaxDebuffAmount = 6

#============================================
#                    Clan
#============================================

# Number of days you have to wait before joining another clan.
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan.
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan.
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance.
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance.
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance.
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance when dissolved an alliance.
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in alliance.
AltMaxNumOfClansInAlly = 3

# Number of members needed to request a clan war.
AltClanMembersForWar = 15

# All new characters of the same account are newbies, not only first one.
AltNewCharAlwaysIsNewbie = False

# Privilege viewing clan warehouse and gives the right to take things.
AltMembersCanWithdrawFromClanWH = False

# Remove the crown after the clan lose castle or player leaves a clan.
RemoveCastleCirclets = True

# Allow riding wyvern during Castle Siege
# Default: True
AllowRideWyvernDuringSiege = True

#============================================
#             Raid Ranking Points
#============================================

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

#============================================
#                   Manor
#============================================

# Enable/Disable manor.
AllowManor = True

# Manor refresh time in military hours. 8PM (20)
AltManorRefreshTime = 20

# Manor refresh time for min's. 00 (24)
AltManorRefreshMin = 00

# Manor next period approve time in military hours. 6AM
AltManorApproveTime = 6

# Manor next period approve time for min's. 00 (24)
AltManorApproveMin = 00

# Manor maintenance time.
AltManorMaintenancePeriod = 360000

# Manor save type. 1-Save data into db after every action.
AltManorSaveAllActions = False

# Manor save period (used only if AltManorSaveAllActions = False).
AltManorSavePeriodRate = 2

#============================================
#                  Lottery
#============================================

# Initial lottery price.
AltLotteryPrice = 50000

# Lottery ticket price.
AltLotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers.
AltLottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers.
AltLottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers.
AltLottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number.
AltLottery2and1NumberPrize = 200

#============================================
#              Dimensional Rift
#============================================

# Minimum group size to enter the Dimension Rift. Min = 2, Max = 9.
# If during participation in the Dimension Rift,
# the group becomes less than the minimum,
# then all team members will be teleported to the waiting room.
RiftMinPartySize = 5

# Maximum number of jumps between rooms allowed.
# After this, party will be teleported back.
MaxRiftJumps = 4

# After entering the room, this is the wait time before mobs 
# will spawn in the room. (in ms, 1 second = 1000 ms)
RiftSpawnDelay = 10000

# Time between automatic jumps (in seconds).
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Multiplies stay time in boss room.
BossRoomTimeMultiply = 1

# To enter the dimension rift, each person in your party must have the below amount of dimension fragments.
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#============================================
#                  Crafting
#============================================

# Crafting enabled/disabled.
CraftingEnabled = True

# Limits for recipes.
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
AltGameCreation = False

# Time multiplier - bigger number = slower crafting but more XP/SP.
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP).
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item)
AltBlacksmithUseRecipes = True

#==============================================
#                      Npc                     
#==============================================

# Npc Attackable
NpcAttackable = True

# Npc Invul Default = False
AltInvulNPC = False

# Npc Respawn Time in Seconds
# Work only with GM Command //spawn ID
NpcRespawnTime = 60

# Npc List Invul eg. 51,90,...
InvulNpcList = 70013,666666
