#============================================
#                   Other
#============================================

# Starting Adena.
StartingAdena = 0

# Starting Ancient Adena.
StartingAncientAdena = 0

# Enable this if you want the below configuration to work.
CustomStarterItemsEnabled = False

# Starting items for fighter's classes.
StartingCustomItemsFighter = 57,1000;
 
# Starting itens for mage's classes.
StartingCustomItemsMage = 57,1000;

# Speed for strider and wyvern.
WyvernSpeed = 100
StriderSpeed = 80

# Allow the wyvern manager located in every castle
# to train wyverns and striders from hatchlings.
AllowWyvernUpgrader = False

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# Allow guard attacking agro mobs.
GuardAttackAggroMob = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits.
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash).
# Dwarfs will get bonus from lvl 60.
MaximumWarehouseSlotsForDwarf = 200
MaximumWarehouseSlotsForNoDwarf = 250
MaximumWarehouseSlotsForClan = 300
MaximumFreightSlots = 20

#============================================
#               Need to Replace
#============================================

# % regeneration of normal regeneration speed.
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions.
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

# Configure Minimum and Maximum multiplier time between RaidBoss respawn.
# By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 300

# Player Protection after teleporting or login in seconds, 0 for disabled.
PlayerSpawnProtection = 0

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled.
PlayerFakeDeathUpProtection = 0

#============================================
#            Party XP Distribution
#============================================

# Set the first option here to one of the (auto, percentage, level, none).
# With "auto method" member is cut from Exp/SP distribution when his share is lower
# then party bonus acquired for him (30% for 2 member party)
# In that case he will not receive any Exp/SP from party and is not counted for party bonus
# The second option takes effect when "percentage" method is choosen. Don't use high values for this!
# The third option takes effect when "level" method is choosen. Don't use low values for this!
# If you don't want to have a cutoff point for party members' XP distribution,
# then just set the first option to "none". Defaults are: percentage , 3.0 , 30 ; respectively.
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Amount of HP, MP, and CP is restored when respawn.
# Values are in percent of max.
RespawnRestoreCP = 30
RespawnRestoreHP = 70
RespawnRestoreMP = 40

# Allow random respawning in towns, based on a maximum random offset
# from the base respawn co-ordinates.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races.
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4.
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Store buffs/debuffs other effects on user logout ?
StoreSkillCooltime = True

# List of pet rent (wyvern,strider). etc: 111,222,333
ListPetRentNpc = 30827

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default: False
AnnounceMammonSpawn = True

#============================================
#                 Petitions
#============================================

# Enable players to send in-game petitions.
PetitioningAllowed = True

# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25

#============================================
#                    Jail
#============================================

# Jail is a PvP zone.
JailIsPvp = True

# Disable all chat in jail (except normal one).
JailDisableChat = True

#============================================
#                 Death Penalty
#============================================

# Chance for geting death penalty.
DeathPenaltyChance = 20

#============================================
#                 Skill Custom
#============================================

# When this is enabled it will read the config "SkillDurationList"
# This will basically overlook the "time = x" in the skill xml's so that you do
# Not need to modify the L2J Datapck XML's to increase skill duration.
# Skill duration list:
# Format: skillid, newtime; skillid2, newtime2 ;....
# Example:
# This enable 1h (3600) duration for songs, the "\" indicates new line,
# And is only set for formating purposes.
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
EnableModifySkillDuration = False
SkillDurationList =

#============================================
#                 Say Filter
#============================================

# Enable / Disable Chat Filter.
UseChatFilter = True

# Replace illegal words with following chars.
ChatFilterChars = ^_^

# Player punishment for illegal word:
# - off, karma, jail, chat
ChatFilterPunishment = off

# How long the punishment is in effect, in minutes.
ChatFilterPunishmentParam1 = 5

# How much to increase every new punishment for player, in minutes.
ChatFilterPunishmentParam2 = 1000

#============================================
#               Four Sepulchers
#============================================

# Limit configs Four Sepulchers.
TimeOfAttack = 50
TimeOfCoolDown = 5
TimeOfEntry = 3
TimeOfWarmUp = 2
NumberOfNecessaryPartyMembers = 4